# MT5 Configuration
MT5_ACCOUNT=10007176246
MT5_PASSWORD=-6TiNhUm
MT5_SERVER=MetaQuotes-Demo

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sandeep@technoexponent.co.in
EMAIL_HOST_PASSWORD=pptlohrscjpzjofw

# Database Configuration
MYSQL_USER=eichodb
MYSQL_PASSWORD=8sJAn.)x94?L
MYSQL_HOST=eicho-db.mysql.database.azure.com
MYSQL_DB=eicho
MYSQL_PORT=3306

# JWT Configuration
JWT_SECRET_KEY=O9fTITThxK2UY9EUdQQMXT0UMMKHu5wTw7scY9LWeFU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30